{
  "name": "Hevy Workout Tracker Clone",
  "short_name": "Hevy",
  "description": "Premium, offline-first personal workout tracking application.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
